{
  "name": "@igbominadeveloper/eslint-config-rules",
  "version": "1.0.0",
  "description": "reusable eslint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igbominadeveloper/eslint-config-rules.git"
  },
  "keywords": [
    "eslint",
    "vue",
    "typescript"
  ],
  "author": "Favour Afolayan (@igbominadeveloper)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igbominadeveloper/eslint-config-rules/issues"
  },
  "homepage": "https://github.com/igbominadeveloper/eslint-config-rules#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
